NODE_ENV=development
JWT_ACCESS_SECRET="your-jwt-access-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"
AWS_ACCESS_KEY_ID="your-aws-key"
AWS_SECRET_ACCESS_KEY="your-aws-access-key"
AWS_REGION="your-aws-region"
BUCKET_NAME="your-bucket-name"
DB_URL="ppostgres://aaa:bbb@ccc.oregon-postgres.render.com/ddd?ssl=true"